.doctor-card {
  display: grid;
  grid-template-columns: 3fr auto 2fr;
  gap: 1rem;
  padding: 0.5rem;

  .primary-info {
    display: grid;
    grid-template-areas:
      "image name"
      "image speciality"
      "image rate"
      "description description";

    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;

    .image {
      grid-area: image;

      aspect-ratio: 1/1;
      block-size: 100%;
      inline-size: auto;
      object-fit: cover;

      border-radius: 999rem;
      border: 0.1rem solid var(--color-primary-darker);
    }

    .name {
      grid-area: name;
      font-size: var(--fz-500);
      font-weight: 700;
      align-self: end;
    }

    .speciality {
      grid-area: speciality;
      color: var(--color-gray-40);
    }

    .rate {
      grid-area: rate;

      display: flex;
      gap: 0.2rem;
      align-items: center;

      .star {
        color: var(--color-star);
      }

      > span {
        margin-inline-start: 0.5rem;
        color: var(--color-primary-darker);
        font-weight: 600;
      }
    }

    .description {
      grid-area: description;
    }
  }

  .line {
    border: 1px solid var(--color-gray-80);
  }

  .secondary-info {
    display: grid;
    gap: 0.5rem;
    justify-items: start;

    .data {
      font-weight: 700;
      padding-inline-start: 0.5rem;
    }

    .address {
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }

    button {
      inline-size: 15rem;
      min-inline-size: min(15rem, 100%);
    }
  }
}
